
.cart {
  display: flex;
  min-width: 500px;
  grid-template-rows: 20px 1fr 100px;
  position: fixed;
  top:0%;
  right: 0%;
  z-index: 999;
  padding: 20px 20px 10px 40px;
  background-color: #fff;
  border: 1px solid #ddd;
  transition: ease-in-out 0.5s;
  height :99%;


  &__modal {
    position: fixed;
    z-index: 10;
    inset: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    transition: ease-in-out 0.5s;
  }
  &__close {
    text-align: left;
  }
  &__title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
  }
  &__not-product{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    &-img {
      width: 150px;
    }
    &-sub {
      margin-top: 18px;
      font-size: 1.5rem;
      font-weight: 500;

    }
  }
  &__list {
    width: 100%;
    margin-top: 35px;
    padding-right: 6px;
  
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      background-color: rgba($color: #000000, $alpha: 0.1); 
      border-radius: 999px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba($color: #000000, $alpha: 0.2);
      border-radius: 999px;
    }
  }
 
  &__items {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    // column-gap: 10px;
    // align-items: center;
    padding: 2px;
    margin-top: 25px;
    border-radius: 4px;
    &:first-child {
      margin-top: 0;
    }
    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.02);
    }
    &-img-block {
      position: relative;
      width: 100%;
      height: 90px;
      border-radius: 4px;
      &::after {
        content: "";
        position: absolute;
        top: 0  ;
        left: 0;
        width: inherit;
        height: inherit;
        background-color: rgba($color: #000000, $alpha: 0.08);
        border-radius: inherit;
      }
    }
    &-img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
    }
    &-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 20px;
    }
    &-title {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.5;
    }
    &-footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      // padding-left: 10px;
    }
    &-remove {
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.4;
      text-decoration: underline;
    }
    &-price {
      font-size: 1.5rem;
    }
  }
  &__quanity {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    width: 90px;
    border: 1px solid #ccc;
    padding: 5px 0;
    text-align: center;
    &-count {
      font-size: 1.6rm;
      font-weight: 500;
    }
    &-plus, &-minus {
      font-size: 1.6rem;
      font-weight: 400;
      cursor: pointer;
    }
  }

  &__footer {
    margin-top: auto;
  }
  &__total {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  &__total p {
    font-weight: bold;
  }
  
  &__checkout-btn {
    width: 200px;
    background-color: rgb(30, 255, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
}
.cart.open {
  transform: translateX(0%);
}


.notification {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  opacity: 0;
  z-index: 99;
  transition: opacity 0.5s;
}

.show {
  opacity: 1;
}

