@import '/src/pages/Style.scss';
.banner {
    width: 1520px;
    max-width: calc( 100% - 20px);
    margin-right: auto;
    margin-left: auto;
    margin-top: 24px;
    border-radius: 8px;
    &__list {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    &__items {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 750px;
        padding-left: 95px;
        background-color: #EDF2EE;
        border-radius: 8px;
        &-info {
            width: 41%;
        }
        &-sub-title {
            color: var(--branding-success, #00B207);
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.28px;
            text-transform: uppercase;
        }
        &-title {
            margin-top: 8px;
            font-size: 7.2rem;
            font-weight: 600;
            line-height: 1.2;
        }
        &-sale {
            margin-top: 28px;
            font-size: 3.2rem;
            font-weight: 400;
            line-height: 1.2;

            b {
                font-weight: 600;
                color: $warning-color;
            }
        }
        &-sub-sale {
            margin-top: 12px;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.5;
        }
        &-button {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 40px;
            margin-top: 32px;
            background-color: $primary-color;
            border: none;
            border-radius: 999px;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.2;
            color: #fff;
            cursor: pointer;
        }
        
    }
    &__items-img-block {
        width: 820px;
        img {
            width: 100%;
            object-fit: contain;
        }
    }
    &__dots-gr {
        position: absolute;
        bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        z-index: 12;
        width: 100%;
    }
    &__dots-items {
        width: 8px;
        height: 8px;
        background-color: #B4CCB4;
        border-radius: 50%;
        transition: 0.5s;
        cursor: pointer;
        &--active {
            width: 16px;
            background-color: $primary-color;
            border-radius: 999px;
        }
    }
    &__featured {
        position: relative;
        z-index: 2;
        width: 91%;
        margin-right: auto;
        margin-left: auto;
        // margin-top: -50px;
        background-color: #fff;
        border-radius: 8px;
        transform: translateY(-50%);
    }
    &__featured-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        padding: 40px;
    }
    &__featured-items {
        display: flex;
        align-items: center;
        gap: 16px;
        &-title {
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 1.2;
        }
        &-sub {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.5;
        }
    }
    &__featured-items-body {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}
